<?php

$clientid='<client GUID from viessmann developer>'; 
$code_verif='<Code verifier from auth0>'; 


$url = 'https://iam.viessmann.com/idp/v2/token';
$data = array(
'grant_type'=>'authorization_code',
'client_id'=>$clientid,
'redirect_uri' => '<URI> to oauth-callback',
'code_verifier' => $code_verif,
'code'=>$_GET['code']);


$options = array(
    'http' => array(
        'header'  => "Content-type: application/x-www-form-urlencoded\r\n",
        'method'  => 'POST',
        'content' => http_build_query($data)
    )
);
$context  = stream_context_create($options);
$result = file_get_contents($url, false, $context);


var_dump($result);


?>